#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VL53L1X	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init					KEYWORD2

startRanging		 KEYWORD2
checkForDataReady		 KEYWORD2
setTimingBudgetInMs		 KEYWORD2
getTimingBudgetInMs		 KEYWORD2
setDistanceModeLong		 KEYWORD2
setDistanceModeShort		 KEYWORD2
getDistanceMode		 KEYWORD2
setIntermeasurementPeriod		 KEYWORD2
getIntermeasurementPeriod		 KEYWORD2
checkBootState		 KEYWORD2
getSensorID		 KEYWORD2
getDistance		 KEYWORD2
getSignalPerSpad		 KEYWORD2
getAmbientPerSpad		 KEYWORD2
getSignalRate		 KEYWORD2
getSpadNb		 KEYWORD2
getAmbientRate		 KEYWORD2
getRangeStatus		 KEYWORD2
setOffset		 KEYWORD2
getOffset		 KEYWORD2
setXTalk		 KEYWORD2
getXTalk		 KEYWORD2
setDistanceThreshold		 KEYWORD2
getDistanceThresholdWindow		 KEYWORD2
getDistanceThresholdLow		 KEYWORD2
getDistanceThresholdHigh		 KEYWORD2
setROI		 KEYWORD2
getROIX		 KEYWORD2
getROIY		 KEYWORD2
setSignalThreshold		 KEYWORD2
getSignalThreshold		 KEYWORD2
setSigmaThreshold		 KEYWORD2
getSigmaThreshold		 KEYWORD2
startTemperatureUpdate		 KEYWORD2
calibrateOffset		 KEYWORD2
calibrateXTalk		 KEYWORD2

readRegister		 KEYWORD2
readRegister16		 KEYWORD2
writeRegister		 KEYWORD2
writeRegister16		 KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
